{% load static %}

{% url 'home' as home_url %}
{% url 'about' as about_url %}
{% url 'projects_list' as projects_url %}
{% url 'contact' as contact_url %}
{% url 'client_registration_list' as registrations_url %}
{% url 'collaboration_request_list' as collaborations_url %}
{% url 'account_login' as login_url %}
{% url 'account_signup' as signup_url %}
{% url 'account_logout' as logout_url %}

<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap CSS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- custom font -->
    <style>
        @font-face {
            font-family: 'Rychardwalker'; 
            src: url("{% static 'fonts/RychardwalkerDemo-nRwRP.ttf' %}") format("truetype"); 
        	}
        
        /* defing CSS properties and assigning value from config table in the database */
        :root {
            --ts-p-std-font-size: {{ ts_p_std_font_size }};
            --ts-p-std-font-family:  {{ ts_p_std_font_family }};
            --ts-p-std-font-color:  {{ ts_p_std_font_color }};

            --ts-h7-std-font-size:  {{ ts_h7_font_size }};
            --ts-h7-std-font-color:  {{ ts_h7_font_color }};
            --ts-h7-std-font-family:  {{ ts_h7_font_family }};

            --ts-h4-std-font-size: {{ ts_h4_font_size }};
            --ts-h4-std-font-color:  {{ ts_h4_font_color }};
            --ts-h4-std-font-family: {{ ts_h4_font_family }};

            --ts-brand-font-size: {{ ts_brand_font_size }};
            --ts-brand-font-color:  {{ ts_brand_font_color  }};
            --ts-brand-font-family: {{ ts_brand_font_family }};
            --ts-brand-padding-left: {{ ts_brand_padding_left }};

            --ts-std-padding-left: {{ ts_std_padding_left }};

            --ts-bg-alt-color: {{ ts_bg_alt_color }};
            --ts-bg-std-color: {{ ts_bg_std_color }};
            --ts-section-padding: {{ ts_section_padding }};
            
            --ts-home-alt-bg-color: {{ ts_home_alt_bg_color }};
            --ts-home-std-bg-color: {{ ts_home_std_bg_color }};   
        }

    </style>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>

<body class="d-flex flex-column h-100">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><span class="ts-brand">{{ consultant_fname }}</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ts-padding-left">
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == home_url %}active{% endif %}" aria-current="home"
                            href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == about_url %}active{% endif %}" aria-current="about"
                            href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == projects_url %}active{% endif %}" aria-current="projects"
                            href="{% url 'projects_list' %}">Projects</a>
                    </li>
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == contact_url %}active{% endif %}" aria-current="contact"
                            href="{% url 'contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == logout_url %}active{% endif %}" aria-current="logout" 
                            href="{% url 'account_logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == signup_url %}active{% endif %}" aria-current="signup"
                            href="{% url 'account_signup' %}">Register</a>
                    </li>
                    <li class="nav-item ts_navbar">
                        <a class="nav-link {% if request.path == login_url %}active{% endif %}" aria-current="logout" 
                            href="{% url 'account_login' %}">Login</a>
                    </li>
                    {% endif %}
                    {% if user.is_superuser %}
                    <li class="nav-item ts_navbar"> 
                        <a class="nav-link {% if request.path ==  registrations_url %}active{% endif %}" aria-current="registrations" 
                            href="{% url 'client_registration_list' %}">Registrations</a>
                    </li>
                    <li class="nav-item ts_navbar"> 
                        <a class="nav-link {% if request.path ==  collaborations_url %}active{% endif %}" aria-current="collaborations"
                             href="{% url 'collaboration_request_list' %}">Collaborations</a>
                    </li>
                    <li class="nav-item ts_navbar"> 
                        <a class="nav-link ts_navbar" aria-current="reload config" 
                            href="{% url 'reload_config' %}">Reload Config</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-shrink-0">

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-transparent">
        <p class="text-center ts_footer"><i class="fa-regular fa-copyright"></i> Thorsten Roeske</p>
    </footer>

    {% comment %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    {% endcomment %}
    
    {% bootstrap_javascript %}
    
    <script src="https://kit.fontawesome.com/41140e06a6.js" crossorigin="anonymous"></script>

    {% block extras %}
    {% endblock %}
    
</body>

</html>